<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dificil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .tabs {
            overflow: hidden;
            background-color: #333;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .tabs button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: white;
            flex: 1;
        }

        .tabs button:hover {
            background-color: #ddd;
            color: black;
        }

        .tabs button.active {
            background-color: #ccc;
            color: black;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border-top: none;
            height: calc(100vh - 50px);
            box-sizing: border-box;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .tabcontent.active {
            display: block;
        }

        .feedback {
            display: none;
            color: red;
        }

        .feedback.correct {
            color: rgb(59, 163, 59);
        }

        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .send-button, .option-button {
            background: linear-gradient(to right, #bfcbc0, #011001);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease-in-out;
        }

        .send-button:hover, .option-button:hover {
            background: linear-gradient(to right, #011001, #bfcbc0);
        }



        /* Estilo do botão */
    .button {
    display: inline-block;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
     font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 120px; /* Adicionando margem superior de 20px */
}



    .button:hover {
     background-color: #45a049;
}

    </style>
</head>
<body>


  


    <div class="tabs">
        <button class="tablinks" onclick="openDifficulty(event, 'Easy')">Nível de dificuldade: difícil</button>
       
    </div>
    
    <div id="Easy" class="tabcontent">
        <!-- Perguntas da dificuldade Fácil -->
        <div class="question-wrapper">
            <div class="question">1. Durante um evento El Niño, qual região da Ásia experimenta condições de monções mais secas do que o normal?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Sudeste Asiático</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Índia</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Península Arábica</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Verão e El Niño</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">2.O El Niño é geralmente associado a uma temperatura da superfície do mar acima da média em qual parte do oceano?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Oceano Atlântico</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Oceano Índico</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Oceano Pacífico Oriental</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Oceano Pacífico Ocidental</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">3.Qual é o impacto do El Niño nas correntes oceânicas ao longo da costa oeste das Américas?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Correntes oceânicas mais rápidas</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Inversão das correntes oceânicas</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Nenhuma mudança significativa</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')"> Correntes oceânicas mais lentas</button>
        </div>

        <div class="question-wrapper" style="display:none;">
            <div class="question">4.Durante um evento El Niño, como as chuvas geralmente se comportam na região central e oeste da África?</div>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')"> Diminuem drasticamente</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Aumentam significativamente</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Mantêm-se estáveis</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Tornam-se mais imprevisíveis</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">5.Quais são os principais fatores que contribuem para a previsão e monitoramento dos eventos do El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')"> Modelos climáticos e dados de satélite</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Observações meteorológicas apenas</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Estudos sobre atividade vulcânica</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Intuição dos cientistas</button>
        </div>

        <button onclick="window.location.href='https://lucaslealmello.github.io/tela-inicial/'" class="button">Voltar para a pagina inicial</button>


        
      
        <div id="easyFeedback" class="feedback"></div>
    </div>
    
  
    
    <script>
        function openDifficulty(evt, difficultyName) {
            var i, tabcontent, tablinks;
    
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
    
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
    
            document.getElementById(difficultyName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    
        document.getElementsByClassName('tablinks')[0].click();
    
        function checkAnswer(button, correctness, difficulty) {
            var feedback = document.getElementById(difficulty.toLowerCase() + "Feedback");
    
            if (correctness === 'correct') {
                feedback.textContent = "Correto!";
                feedback.classList.remove("wrong");
                feedback.classList.add("correct");
    
                var currentQuestion = button.parentNode;
                var nextQuestion = currentQuestion.nextElementSibling;
    
                if (nextQuestion && nextQuestion.classList.contains('question-wrapper')) {
                    currentQuestion.style.display = 'none';
                    nextQuestion.style.display = 'block';
                } else {
                    feedback.textContent = "Você completou as perguntas, vá para a proxima fase " + difficulty + "!";
                }
            } else {
                feedback.textContent = "Errado!";
                feedback.classList.remove("correct");
                feedback.classList.add("wrong");
            }
    
            feedback.style.display = "block";
        }
    </script>
    
    

  <!-- Botão -->
  




</body>
</html>
